proyecto/src/main/resources/esquema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="https://t4is.uv.mx/empleados" 
xmlns:tns="https://t4is.uv.mx/empleados" 
elementFormDefault="qualified">

  <xs:element name="SaludarRequest">
    <xs:complexType>
      <xs:sequence>
      	<xs:element name="nombre" type="xs:string"/>
      	<xs:element name="edad" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
        
  <xs:element name="SaludarResponse">
    <xs:complexType>
      <xs:sequence>
      	<xs:element name="respuesta" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="BuscarRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="buscadorId" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="BuscarResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="respuestaBuscar" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="EditarRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="editarId" type="xs:int"/>
        <xs:element name="editarNombre" type="xs:string"/>
        <xs:element name="editarEdad" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="EditarResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="respuestaEditar" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="EliminarRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="eliminarId" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="EliminarResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="respuestaEliminar" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="BuscarTodosRequest">
  <xs:complexType>
      <xs:sequence>
        <xs:element name="preguntador" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="BuscarTodosResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="respuestaTodos" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>